vala-language-server(1)

# NAME

vala-language-server - Code Intelligence for Vala

# SYNOPSIS

*vala-language-server*

# DESCRIPTION

vala-language-server is a language server protocol implementation for Vala.
It enables features like auto complete, go to defition or documentation
on hover for IDEs and text editors for the Vala programming language.

# ENVIRONMENT

Users may set the *G_MESSAGES_DEBUG=all* environment variable when launching
vala-language-server to enable debugging output.

# BUGS

Please file bugs at https://github.com/benwaffle/vala-language-server

# AUTHOR

Ben Iofel <ben@iofel.me>++
Princeton Ferro <princetonferro@gmail.com>
