vala-language-server(1)

# NAME

vala-language-server - Code Intelligence for Vala and Genie.

# SYNOPSIS

*vala-language-server*

# DESCRIPTION

vala-language-server is a language server protocol implementation for Vala
and Genie. It enables features like auto-complete, go-to-definition,
hover, symbol documentation, and more for editors/plugins supporting Vala
and the Language Server Protocol.

# ENVIRONMENT

Users may set the *G_MESSAGES_DEBUG=all* environment variable when launching
vala-language-server to enable debugging output.

# BUGS

Please file bugs at https://github.com/benwaffle/vala-language-server

# AUTHOR

Ben Iofel <ben@iofel.me>++
Princeton Ferro <princetonferro@gmail.com>
